(fp_lib_table
  (version 7)
  (lib (name "Cemera_OV2460_Connector")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Cemera_OV2460_Connector.pretty")(options "")(descr ""))
  (lib (name "Connector_OV2640")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Connector_OV2640.pretty")(options "")(descr ""))
  (lib (name "SD_CARD")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/SD_CARD.pretty")(options "")(descr ""))
  (lib (name "Inductor_Custom")(type "KiCad")(uri "${KIPRJMOD}/Inductor_Custom.pretty")(options "")(descr ""))
  (lib (name "Camera_Connector")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Camera_Connector.pretty")(options "")(descr ""))
  (lib (name "DB9_Connector")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/DB9_Connector.pretty")(options "")(descr ""))
  (lib (name "Display_Connector")(type "KiCad")(uri "${KIPRJMOD}/Display_Connector.pretty")(options "")(descr ""))
  (lib (name "Custom_RJ45_Connector")(type "KiCad")(uri "${KIPRJMOD}/Custom_RJ45_Connector.pretty")(options "")(descr ""))
  (lib (name "Custom_Tactile_Switch")(type "KiCad")(uri "${KIPRJMOD}/Custom_Tactile_Switch.pretty")(options "")(descr ""))
  (lib (name "Coin Cell Holder")(type "KiCad")(uri "${KIPRJMOD}/Coin Cell Holder.pretty")(options "")(descr ""))
  (lib (name "TXS0102DCUR")(type "KiCad")(uri "${KIPRJMOD}/TXS0102DCUR.pretty")(options "")(descr ""))
  (lib (name "Crystal_Custom")(type "KiCad")(uri "${KIPRJMOD}/Crystal_Custom.pretty")(options "")(descr ""))
)
