(sym_lib_table
  (version 7)
  (lib (name "MP2338GTL-Z")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/MP2338GTL-Z.kicad_sym")(options "")(descr ""))
  (lib (name "Tact_Switch")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Tact_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "RJ45")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/RJ45.kicad_sym")(options "")(descr ""))
  (lib (name "H1102NL_Transformer")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/H1102NL_Transformer.kicad_sym")(options "")(descr ""))
  (lib (name "LPJ0284GDNL")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/LPJ0284GDNL.kicad_sym")(options "")(descr ""))
  (lib (name "OV2640_Connector")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/OV2640_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Linear_Voltage_Regulators")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Linear_Voltage_Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Custom")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Connector_Custom.kicad_sym")(options "")(descr ""))
  (lib (name "Micro SD Card Connector")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Micro SD Card Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Crystal_16Mhz")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Crystal_16Mhz.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_ISP_10pin")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Connector_ISP_10pin.kicad_sym")(options "")(descr ""))
  (lib (name "LCD_DISPLAY")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/LCD_DISPLAY.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_Tact_Switch")(type "KiCad")(uri "${KIPRJMOD}/Custom_Library/Custom_Tact_Switch.kicad_sym")(options "")(descr ""))
)
